<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.perica.tailoring.blousedesigns.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.perica.tailoring.blousedesigns.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/z_old_fragment_start_screen" >
        <action
            android:id="@+id/action_start_to_topic"
            app:destination="@id/topicFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_start_to_privacy"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        >
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.perica.tailoring.blousedesigns.TopicFragment"
        android:label="TopicFragment" >
        <action
            android:id="@+id/action_topics_to_menus"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.perica.tailoring.blousedesigns.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menu_to_item"
            app:destination="@id/itemFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.perica.tailoring.blousedesigns.oldclasses.ItemFragmentOld"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
    <action
        android:id="@+id/action_item_to_bookMark"
        app:destination="@id/bookmarkFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.perica.tailoring.blousedesigns.SplashFragment"
        android:label="SplashFragment">
    <action
        android:id="@+id/action_splash_to_start"
        app:destination="@id/startScreenFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"/>

    </fragment>>
        <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.perica.tailoring.blousedesigns.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookMark_to_bookMarkItem"
            app:destination="@id/bookMarkItemFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/bookMarkItemFragment"
        android:name="com.perica.tailoring.blousedesigns.BookMarkItemFragment"
        android:label="BookMarkItemFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.perica.tailoring.blousedesigns.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"/>


</navigation>